# touchnote_test

TestProjects/app/: build.gradle
TestProjects/app/src/androidTest/java/eu/applogic/touchnote/: ExampleInstrumentedTest.java
TestProjects/app/src/main/: AndroidManifest.xml
TestProjects/app/src/main/java/eu/applogic/touchnote/: App.java
TestProjects/app/src/main/java/eu/applogic/touchnote/data/: AppDataManager.java  DataManager.java
TestProjects/app/src/main/java/eu/applogic/touchnote/data/api/: ApiInterface.java
TestProjects/app/src/main/java/eu/applogic/touchnote/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
TestProjects/app/src/main/java/eu/applogic/touchnote/di/components/: ActivityComponent.java  AppComponent.java
TestProjects/app/src/main/java/eu/applogic/touchnote/di/modules/: ActivityModule.java  AppModule.java
TestProjects/app/src/main/java/eu/applogic/touchnote/models/: Post.java
TestProjects/app/src/main/java/eu/applogic/touchnote/utils/: Constrants.java  DebugLogger.java  GridSpacingItemDecoration.java  NetworkUtils.java  RecyclerTouchListener.java  ViewUtils.java
TestProjects/app/src/main/java/eu/applogic/touchnote/view/adapter/: PostsAdapter.java
TestProjects/app/src/main/java/eu/applogic/touchnote/view/custom/: CustomImageView.java
TestProjects/app/src/main/java/eu/applogic/touchnote/view/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenterImpl.java
TestProjects/app/src/main/java/eu/applogic/touchnote/view/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java
TestProjects/app/src/main/res/drawable/: ic_gridview_white_24dp.xml  ic_listview_white_24dp.xml
TestProjects/app/src/main/res/layout/: activity_main.xml  details_activity.xml  details_content.xml  grid_row.xml  list_row.xml
TestProjects/app/src/main/res/menu/: main_menu.xml
TestProjects/app/src/main/res/values/: dimens.xml  strings.xml
TestProjects/app/src/test/java/eu/applogic/touchnote/: ExampleUnitTest.java
TestProjects/gradle/wrapper/: gradle-wrapper.properties
